In [1]:
import numpy as np
import pandas as pd

### 1-3-23

### data aggreation and grouping

#### groupby mechanics

In [2]:
df=pd.DataFrame({'key1':['a','a','b','b','a'],
                 'key2':['one','two','one','two','one'],
                 'data1':np.random.randn(5),
                 'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  1.623393  1.682165
1    a  two -0.696106  1.203865
2    b  one -1.048440  0.070103
3    b  two  1.011818 -1.032684
4    a  one -0.058510 -1.462001

In [3]:
#aggreation-statistical operation

In [4]:
#groupup must have agg func---to  status of the data

In [5]:
#groupby---we can use more than one keys-heirarichal

In [6]:
means=df['data1'].groupby([df['key1'],df['key2']]).mean()
means

key1  key2
a     one     0.782441
      two    -0.696106
b     one    -1.048440
      two     1.011818
Name: data1, dtype: float64

In [7]:
means

key1  key2
a     one     0.782441
      two    -0.696106
b     one    -1.048440
      two     1.011818
Name: data1, dtype: float64

In [8]:
means.unstack()

key2       one       two
key1
a     0.782441 -0.696106
b    -1.048440  1.011818

In [9]:
states=np.array(['ohi','cali','cali','ohi','ohi'])
years=np.array([2005,2005,2006,2005,2006])
df['data1'].groupby([states,years]).mean()

cali  2005   -0.696106
      2006   -1.048440
ohi   2005    1.317605
      2006   -0.058510
Name: data1, dtype: float64

In [10]:
df['data2'].groupby([states,years]).mean()

cali  2005    1.203865
      2006    0.070103
ohi   2005    0.324741
      2006   -1.462001
Name: data2, dtype: float64

In [11]:
#single key
df.groupby('key1').mean()

         data1     data2
key1
a     0.289592  0.474676
b    -0.018311 -0.481290

In [12]:
#double key
df.groupby(['key1','key2']).mean()

              data1     data2
key1 key2
a    one   0.782441  0.110082
     two  -0.696106  1.203865
b    one  -1.048440  0.070103
     two   1.011818 -1.032684

### 2-3-23

#### iterating over groups

In [13]:
for name,group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one  1.623393  1.682165
1    a  two -0.696106  1.203865
4    a  one -0.058510 -1.462001
b
  key1 key2     data1     data2
2    b  one -1.048440  0.070103
3    b  two  1.011818 -1.032684

In [14]:
#iterate in groupby-we can grpby key-single key and double key

In [15]:
for(k1,k2),group in df.groupby(['key1','key2']):
    print((k1,k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one  1.623393  1.682165
4    a  one -0.058510 -1.462001
('a', 'two')
  key1 key2     data1     data2
1    a  two -0.696106  1.203865
('b', 'one')
  key1 key2    data1     data2
2    b  one -1.04844  0.070103
('b', 'two')
  key1 key2     data1     data2
3    b  two  1.011818 -1.032684

In [16]:
#we can access the dataframe from dictionary

In [17]:
pieces=dict(list(df.groupby('key1')))
pieces['b']#index

  key1 key2     data1     data2
2    b  one -1.048440  0.070103
3    b  two  1.011818 -1.032684

In [18]:
pieces=dict(list(df.groupby('key1')))
pieces['a']

  key1 key2     data1     data2
0    a  one  1.623393  1.682165
1    a  two -0.696106  1.203865
4    a  one -0.058510 -1.462001

In [19]:
df.dtypes
grouped=df.groupby(df.dtypes,axis=1)

In [20]:
#selecting a column or subset of columns

In [21]:
df.groupby(['key1','key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.110082
     two   1.203865
b    one   0.070103
     two  -1.032684

In [22]:
s_grouped=df.groupby(['key1','key2'])[['data2']]
s_grouped.mean()

              data2
key1 key2
a    one   0.110082
     two   1.203865
b    one   0.070103
     two  -1.032684

In [23]:
#grouping with dictionary and series

In [24]:
people=pd.DataFrame(np.random.randn(5,5),
                   columns=['a','b','c','d','e'],
                   index=['joe','steve','wes','jim','travis'])
people

               a         b         c         d         e
joe     1.506546 -0.425034  0.430300  1.298091 -0.654290
steve   1.102814 -0.696971 -1.479359  0.196917  1.186999
wes    -0.763002  0.486060  1.237895 -0.641139  0.744800
jim    -0.365521  1.279129  1.152660  0.332427  0.005009
travis -0.288696  0.524170 -1.486467 -0.817199 -0.606843

In [25]:
people.iloc[2:3,[1,2]]=np.nan#add a few NA values#iloc=integer location
people

               a         b         c         d         e
joe     1.506546 -0.425034  0.430300  1.298091 -0.654290
steve   1.102814 -0.696971 -1.479359  0.196917  1.186999
wes    -0.763002       NaN       NaN -0.641139  0.744800
jim    -0.365521  1.279129  1.152660  0.332427  0.005009
travis -0.288696  0.524170 -1.486467 -0.817199 -0.606843

In [26]:
mapping={'a':'red','b':'red','c':'blue','d':'orange','e':'red','f':'orange'}

In [27]:
by_cl=people.groupby(mapping,axis=1)
by_cl.sum()

            blue    orange       red
joe     0.430300  1.298091  0.427223
steve  -1.479359  0.196917  1.592842
wes     0.000000 -0.641139 -0.018202
jim     1.152660  0.332427  0.918618
travis -1.486467 -0.817199 -0.371369

In [28]:
map_series=pd.Series(mapping)
map_series

a       red
b       red
c      blue
d    orange
e       red
f    orange
dtype: object

In [29]:
people.groupby(map_series,axis=1).count()

        blue  orange  red
joe        1       1    3
steve      1       1    3
wes        0       1    2
jim        1       1    3
travis     1       1    3

#### grouping with functions

In [30]:
people.groupby(len).sum()

          a         b         c         d         e
3  0.378023  0.854096  1.582960  0.989379  0.095520
5  1.102814 -0.696971 -1.479359  0.196917  1.186999
6 -0.288696  0.524170 -1.486467 -0.817199 -0.606843

In [31]:
key_list=['one','one','one','two','two']
people.groupby([len,key_list]).min()

              a         b         c         d         e
3 one -0.763002 -0.425034  0.430300 -0.641139 -0.654290
  two -0.365521  1.279129  1.152660  0.332427  0.005009
5 one  1.102814 -0.696971 -1.479359  0.196917  1.186999
6 two -0.288696  0.524170 -1.486467 -0.817199 -0.606843

#### grouping by index levels

In [32]:
columns=pd.MultiIndex.from_arrays([['US','US','US','JP','JP'],
                                  [1,3,5,1,3]],
                                  names=['cty','tenor'])
hier_df=pd.DataFrame(np.random.randn(4,5),columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.145054 -1.546086 -1.744041 -1.079584 -0.786745
1      0.527604 -0.321480 -0.546458 -0.224426 -0.377796
2     -0.147881 -0.005579  0.634418  0.949469 -1.809620
3      0.447011  2.321717 -0.209565  1.334083 -1.067898

In [33]:
hier_df.groupby(level='tenor',axis=1).count()

tenor  1  3  5
0      2  2  1
1      2  2  1
2      2  2  1
3      2  2  1

In [34]:
hier_df.groupby(level='cty',axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

#### 6-3-23

#### data aggreation

In [35]:
df
grouped=df.groupby('key1')
grouped['data1'].quantile(0.9)

key1
a    1.287012
b    0.805792
Name: data1, dtype: float64

In [36]:
def peak_to_peak(arr):
    return arr.max()-arr.min()
grouped.agg(peak_to_peak)#agg-total

C:\Users\sweth\AppData\Local\Temp\ipykernel_5840\2454006217.py:3: FutureWarning: ['key2'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  grouped.agg(peak_to_peak)#agg-total

         data1     data2
key1
a     2.319499  3.144166
b     2.060257  1.102787

In [37]:
grouped.describe()#total status of the data

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.289592  1.198290 -0.696106 -0.377308 -0.058510  0.782441
b      2.0 -0.018311  1.456822 -1.048440 -0.533375 -0.018311  0.496753

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.623393   3.0  0.474676  1.694176 -1.462001 -0.129068  1.203865
b     1.011818   2.0 -0.481290  0.779788 -1.032684 -0.756987 -0.481290


           75%       max
key1
a     1.443015  1.682165
b    -0.205594  0.070103

### Column wise and multliplefunction application

In [38]:
tips=pd.read_csv('tips.csv')
tips

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [39]:
#add tip percentage of total bill
tips['tip_pct']=tips['tip']/tips['total_bill']
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [40]:
grouped=tips.groupby(['day','smoker'])
grouped.count()

             total_bill  tip  time  size  tip_pct
day  smoker
Fri  No               4    4     4     4        4
     Yes             15   15    15    15       15
Sat  No              45   45    45    45       45
     Yes             42   42    42    42       42
Sun  No              57   57    57    57       57
     Yes             19   19    19    19       19
Thur No              45   45    45    45       45
     Yes             17   17    17    17       17

In [41]:
grouped_pct=grouped['tip_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [42]:
grouped_pct.agg(['mean','std',peak_to_peak])#agg used for more than one operation#2 predefind 1 user defind

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [43]:
grouped_pct.agg([('foo','mean'),('bar','std')])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [44]:
grouped_pct.agg([('foo','mean'),('bar',np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [45]:
functions=['count','mean','max']
result=grouped['tip_pct'].agg(functions)
result

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [46]:
functions=['count','mean','max']
result=grouped['tip_pct','total_bill'].agg(functions)
result

C:\Users\sweth\AppData\Local\Temp\ipykernel_5840\2900484715.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result=grouped['tip_pct','total_bill'].agg(functions)

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [47]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [48]:
ftuples=[('Durch','mean'),('abweu',np.var)]#tuples#row base
grouped['tip_pct','total_bill'].agg(ftuples)

C:\Users\sweth\AppData\Local\Temp\ipykernel_5840\421547420.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped['tip_pct','total_bill'].agg(ftuples)

              tip_pct           total_bill
                Durch     abweu      Durch       abweu
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [49]:
grouped.agg({'tip':np.max,'size':'sum'})#dictionary

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [50]:
grouped.agg({'tip_pct':[min,'max','mean',np.std],'size':'sum'})#multiple values#(min and max -quotes not needed)

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

### 7-3-23

##### returning aggreagated data without row indexes

In [51]:
tips.groupby(['day','smoker']).mean()

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [52]:
tips.groupby(['day','smoker'],as_index=False).mean()#no,yes-alphabetic order#suppress the index key

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

#### Apply general split-apply-combine

In [53]:
def top(df,n=5,column='tip_pct'):#default arguments
    return df.sort_values(by=column)[-n:]
top(tips,n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [54]:
tips.groupby('smoker').apply(top)#by using apply method

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [55]:
tips.groupby(['smoker','day']).apply(top,n=5,column='total_bill')#sorting left to right

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  99        12.46   1.50     No   Fri  Dinner     2  0.120385
            223       15.98   3.00     No   Fri   Lunch     3  0.187735
            91        22.49   3.50     No   Fri  Dinner     2  0.155625
            94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  39        31.27   5.00     No   Sat  Dinner     3  0.159898
            238       35.83   4.67     No   Sat  Dinner     3  0.130338
            23        39.42   7.58     No   Sat  Dinner     4  0.192288
            59        48.27   6.73     No   Sat  Dinner     4  0.139424
            212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  47        32.40   6.00     No   Sun  Dinner     4  0.185185
            52        34.81   5.20     No   Sun  Dinner     4  0.149382
            11        35.26   5.00     No   Sun  Dinner     4  0.141804
            112       38.07   4.00     No   Sun  Dinner     3  0.105070
            156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 77        27.20   4.00     No  Thur   Lunch     4  0.147059
            125       29.80   4.20     No  Thur   Lunch     6  0.140940
            141       34.30   6.70     No  Thur   Lunch     6  0.195335
            85        34.83   5.17     No  Thur   Lunch     4  0.148435
            142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  93        16.32   4.30    Yes   Fri  Dinner     2  0.263480
            98        21.01   3.00    Yes   Fri  Dinner     2  0.142789
            96        27.28   4.00    Yes   Fri  Dinner     2  0.146628
            90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
            95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  237       32.83   1.17    Yes   Sat  Dinner     2  0.035638
            56        38.01   3.00    Yes   Sat  Dinner     4  0.078927
            207       38.73   3.00    Yes   Sat  Dinner     4  0.077459
            102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
            170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  175       32.90   3.11    Yes   Sun  Dinner     2  0.094529
            179       34.63   3.55    Yes   Sun  Dinner     2  0.102512
            180       34.65   3.68    Yes   Sun  Dinner     4  0.106205
            184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
            182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 191       19.81   4.19    Yes  Thur   Lunch     2  0.211509
            204       20.53   4.00    Yes  Thur   Lunch     4  0.194837
            192       28.44   2.56    Yes  Thur   Lunch     2  0.090014
            83        32.68   5.00    Yes  Thur   Lunch     2  0.152999
            197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [56]:
tips.groupby(['smoker','day']).apply(top,n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [57]:
result=tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [58]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

#### suppressig the group key

In [59]:
tips.groupby('smoker',group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

### 13-3-23

### Quantile and bucket Analysis

In [60]:
frame=pd.DataFrame({'data1':np.random.randn(1000),'data2':np.random.randn(1000)})
quartiles=pd.cut(frame.data1,4)
quartiles[:10]

0     (-0.238, 1.557]
1     (-0.238, 1.557]
2     (-0.238, 1.557]
3     (-0.238, 1.557]
4    (-2.032, -0.238]
5    (-2.032, -0.238]
6     (-0.238, 1.557]
7     (-0.238, 1.557]
8     (-0.238, 1.557]
9    (-2.032, -0.238]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-3.834, -2.032] < (-2.032, -0.238] < (-0.238, 1.557] < (1.557, 3.351]]

In [61]:
def get_status():

IndentationError: expected an indented block (3714260623.py, line 1)