# CIA 1 DATA VISUALIZATION AND ANALTICS

## JOSHUA

### 225229117

## Import following tools

In [110]:
import pandas as pd
import numpy as np
from statistics import mean

## 1.      Import above dataset.

In [111]:
data=pd.read_csv('loan.csv')
data

C:\Users\joshua\AppData\Local\Temp\ipykernel_32732\4045223152.py:1: DtypeWarning: Columns (47) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv('loan.csv')

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39712,92187,92174,2500,2500,1075.0,36 months,8.07%,78.42,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39713,90665,90607,8500,8500,875.0,36 months,10.28%,275.38,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39714,90395,90390,5000,5000,1325.0,36 months,8.07%,156.84,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39715,90376,89243,5000,5000,650.0,36 months,7.43%,155.38,A,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39716,87023,86999,7500,7500,800.0,36 months,13.75%,255.43,E,E2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 2.      Find the number of missing value in each column.

In [112]:
data.isna().sum()

id                                0
member_id                         0
loan_amnt                         0
funded_amnt                       0
funded_amnt_inv                   0
                              ...
tax_liens                        39
tot_hi_cred_lim               39717
total_bal_ex_mort             39717
total_bc_limit                39717
total_il_high_credit_limit    39717
Length: 111, dtype: int64

In [113]:
data.shape

(39717, 111)

# 3 Find which column has 100 % of missing values? and Drop that columns.Sdf

In [114]:
#3

df=pd.DataFrame(data)
df.shape

(39717, 111)

In [115]:
nan=df.dropna(axis=1)

In [116]:
nan.shape

(39717, 43)

## 4.      Change 'loan_status' feature value, if  it has ‘Fully Paid’ then change its value as ‘0’ and if it has ‘Charged Off’ then change its value as ‘1’.

In [117]:
ls=df['loan_status']

In [118]:
ls.mask(ls == 'Fully Paid', 0, inplace=True)
ls.mask(ls == 'Charged Off', 1, inplace=True)

In [119]:
print(ls)

0              0
1              1
2              0
3              0
4        Current
          ...
39712          0
39713          0
39714          0
39715          0
39716          0
Name: loan_status, Length: 39717, dtype: object

In [120]:
term=df['term']
term

0         36 months
1         60 months
2         36 months
3         36 months
4         60 months
            ...
39712     36 months
39713     36 months
39714     36 months
39715     36 months
39716     36 months
Name: term, Length: 39717, dtype: object

In [121]:
fp=df['loan_status']=='Fully Paid'
fp

0        False
1        False
2        False
3        False
4        False
         ...
39712    False
39713    False
39714    False
39715    False
39716    False
Name: loan_status, Length: 39717, dtype: bool

## 5 Find the total received intrest amount (total_rec_int) of ‘Fully Paid’ customer with ‘term’ is ’60 month’.

In [122]:
print((df['loan_status']=='Fully Paid') & (df['term']=='60 months'))

0        False
1        False
2        False
3        False
4        False
         ...
39712    False
39713    False
39714    False
39715    False
39716    False
Length: 39717, dtype: bool

In [123]:
df.rename(columns = {'issue_d':'datetime'}, inplace = True)

In [124]:
df['datetime']

0        Dec-11
1        Dec-11
2        Dec-11
3        Dec-11
4        Dec-11
          ...
39712    Jul-07
39713    Jul-07
39714    Jul-07
39715    Jul-07
39716    Jun-07
Name: datetime, Length: 39717, dtype: object

## 6.      Let’s convert the ‘issue_d”  column into datetimen and then extract year and month from it.

In [125]:
import datetime

In [140]:
da=df['datetime']

In [145]:
date_format = "%b-%d"
dam = pd.to_datetime(da, format=date_format)
df["month"] = dam.dt.month
df["day"] = dam.dt.day
df["dates"] = pd.to_datetime(dam, format="%b-%d")
df["month"] = dam.dt.month
df["day"] =dam.dt.day
print(df)

            id  member_id  loan_amnt  funded_amnt  funded_amnt_inv  \
0      1077501    1296599       5000           -1           4975.0
1      1077430    1314167       2500           -1           2500.0
2      1077175    1313524       2400           -1           2400.0
3      1076863    1277178      10000            0          10000.0
4      1075358    1311748       3000           -1           3000.0
...        ...        ...        ...          ...              ...
39712    92187      92174       2500           -1           1075.0
39713    90665      90607       8500            0            875.0
39714    90395      90390       5000           -1           1325.0
39715    90376      89243       5000           -1            650.0
39716    87023      86999       7500            0            800.0

             term int_rate  installment grade sub_grade  ...  \
0       36 months   10.65%       162.87     B        B2  ...
1       60 months   15.27%        59.83     C        C4  ...
2       36 months   15.96%        84.33     C        C5  ...
3       36 months   13.49%       339.31     C        C1  ...
4       60 months   12.69%        67.79     B        B5  ...
...           ...      ...          ...   ...       ...  ...
39712   36 months    8.07%        78.42     A        A4  ...
39713   36 months   10.28%       275.38     C        C1  ...
39714   36 months    8.07%       156.84     A        A4  ...
39715   36 months    7.43%       155.38     A        A2  ...
39716   36 months   13.75%       255.43     E        E2  ...

      pub_rec_bankruptcies tax_liens tot_hi_cred_lim  total_bal_ex_mort  \
0                      0.0       0.0             NaN                NaN
1                      0.0       0.0             NaN                NaN
2                      0.0       0.0             NaN                NaN
3                      0.0       0.0             NaN                NaN
4                      0.0       0.0             NaN                NaN
...                    ...       ...             ...                ...
39712                  NaN       NaN             NaN                NaN
39713                  NaN       NaN             NaN                NaN
39714                  NaN       NaN             NaN                NaN
39715                  NaN       NaN             NaN                NaN
39716                  NaN       NaN             NaN                NaN

      total_bc_limit total_il_high_credit_limit month day       Date  \
0                NaN                        NaN    12  11 1900-12-11
1                NaN                        NaN    12  11 1900-12-11
2                NaN                        NaN    12  11 1900-12-11
3                NaN                        NaN    12  11 1900-12-11
4                NaN                        NaN    12  11 1900-12-11
...              ...                        ...   ...  ..        ...
39712            NaN                        NaN     7   7 1900-07-07
39713            NaN                        NaN     7   7 1900-07-07
39714            NaN                        NaN     7   7 1900-07-07
39715            NaN                        NaN     7   7 1900-07-07
39716            NaN                        NaN     6   7 1900-06-07

           dates
0     1900-12-11
1     1900-12-11
2     1900-12-11
3     1900-12-11
4     1900-12-11
...          ...
39712 1900-07-07
39713 1900-07-07
39714 1900-07-07
39715 1900-07-07
39716 1900-06-07

[39717 rows x 115 columns]

## 7.      Find the average rate of interest rate for the year 2010.

In [147]:
data['datetime'] = pd.to_datetime(data['datetime'],errors = 'coerce')
data['year'] = data['datetime'].dt.year
entries_2010 = data[data['year'] == 2010]
avg_interest_rate_2010 = entries_2010['int_rate'].mean()
print("Average interest rate for 2010:", avg_interest_rate_2010)

Average interest rate for 2010: nan

## 8.      Find the how many verified entries available in this data set and find the their mean of the ‘total_pymnt’.

In [127]:
sum(df['verification_status']=='Verified')

12809

In [128]:
mean(df['verification_status']=='Verified')

0.3225067351511947

## 9.      Write function for find ‘funded_amt’ level . if ‘funded_amt’ <=5000  consider as -1 if ‘funded_amt’ >5000 and <= 15000  consider as 0 if ‘funded_amt’ >15000  consider
as 1

In [129]:
def fun_amt(data):
    data.loc[data['funded_amnt'] <=5000, 'funded_amnt'] = -1
    data.loc[(data['funded_amnt']>5000) & (data['funded_amnt']<=15000), 'funded_amnt']=0
    data.loc[data['funded_amnt'] >15000, 'funded_amnt'] = 1
    
    return data

fun_amt(data)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit,month,day,Date
0,1077501,1296599,5000,-1,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,0.0,0.0,NaN,NaN,NaN,NaN,12,11,1900-12-11
1,1077430,1314167,2500,-1,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,0.0,0.0,NaN,NaN,NaN,NaN,12,11,1900-12-11
2,1077175,1313524,2400,-1,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,0.0,0.0,NaN,NaN,NaN,NaN,12,11,1900-12-11
3,1076863,1277178,10000,0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,0.0,0.0,NaN,NaN,NaN,NaN,12,11,1900-12-11
4,1075358,1311748,3000,-1,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,0.0,0.0,NaN,NaN,NaN,NaN,12,11,1900-12-11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39712,92187,92174,2500,-1,1075.0,36 months,8.07%,78.42,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,7,1900-07-07
39713,90665,90607,8500,0,875.0,36 months,10.28%,275.38,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,7,1900-07-07
39714,90395,90390,5000,-1,1325.0,36 months,8.07%,156.84,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,7,1900-07-07
39715,90376,89243,5000,-1,650.0,36 months,7.43%,155.38,A,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7,7,1900-07-07
39716,87023,86999,7500,0,800.0,36 months,13.75%,255.43,E,E2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6,7,1900-06-07